# Lenguajes2

Agenda/app/: build.gradle
PRACTICA LENGUAJES/: LEER.txt  Preguntas.txt
PracBasesDeDatos/: settings.gradle
PracBasesDeDatos/app/: build.gradle
Practica/app/: build.gradle
Reservas_Gym2/: build.gradle  settings.gradle
Reservas_Gym2/app/: build.gradle  google-services.json
Reservas_Gym2/app/src/androidTest/java/com/example/reservas_gym/: ExampleInstrumentedTest.java
Reservas_Gym2/app/src/main/: AndroidManifest.xml
Reservas_Gym2/app/src/main/java/com/example/reservas_gym/: Admin_Activity.java  Archivos.java  DbHelper.java  Estudiante.java  Login.java  MainActivity.java  Reserva.java  ReservaActivity.java  Reservas.java  SignUp.java
Reservas_Gym2/app/src/main/res/drawable/: ic_account_box_24dp.xml  login_btn_design.xml  reservar_btn_design.xml
Reservas_Gym2/app/src/main/res/layout/: activity_admin_.xml  activity_login.xml  activity_reserva.xml  activity_reservas.xml  activity_sign_up.xml  date_warning.xml  eliminar_reserva_warning.xml  my_calendar_layout.xml  my_clock_layout.xml  no_reserva_warning.xml  reserva_eliminada_exitosamente.xml  reserva_view_layout.xml  time2_warning.xml  time_warning.xml  ya_tiene_reserva.xml
Reservas_Gym2/app/src/main/res/menu/: show_user_options.xml
Reservas_Gym2/app/src/main/res/raw/: unidem.3gp
Reservas_Gym2/app/src/main/res/values/: Consejos.xml  colors.xml  styles.xml
Reservas_Gym2/app/src/main/res/values-v21/: styles.xml
Reservas_Gym2/app/src/test/java/com/example/reservas_gym/: ExampleUnitTest.java
(+85 files in other folders)
