<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/principalLogo"
        android:layout_width="300dp"
        android:layout_marginTop="40dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/udem_logo2" />

    <LinearLayout
        android:id="@+id/lnr"
        android:layout_width="3500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/principalLogo"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Bienvenidos"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/aladin"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="Reservas gimnasio UdeM"
            android:textSize="19dp"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="@font/aladin"></TextView>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_btn_design"
            android:text="Continuar"
            android:textSize="20dp"
            android:fontFamily="@font/aladin">
        </Button>
    </LinearLayout>
</RelativeLayout>