<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253A4B"
    tools:context=".Reservas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@drawable/top"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-45dp"
            tools:layout_editor_absoluteY="-4dp" />
        <ImageView
            android:id="@+id/imgbottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:rotation="180"
            app:srcCompat="@drawable/top"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-45dp"
            tools:layout_editor_absoluteY="-4dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgLogo3"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginTop="95dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/udem_logo">
    </ImageView>
    <TextView
        android:id="@+id/txt_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:textSize="25dp"
        android:text="Tips para evitar el COVID-19:"
        android:layout_below="@+id/imgLogo3"
        android:layout_centerHorizontal="true">

    </TextView>

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/txtTipText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:hint="TIPS TEXT"
        android:layout_below="@+id/txt_tips"
        app:texts="@array/consejos"
        app:timeout="4000"
        android:layout_centerHorizontal="true">

    </com.tomer.fadingtextview.FadingTextView>

    <ImageButton
        android:id="@+id/imgBtn_Agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTipText"
        android:layout_centerInParent="true"
        android:alpha="0.0"
        android:background="@android:color/transparent"
        android:src="@drawable/agenda_icon"></ImageButton>
    <TextView
        android:id="@+id/txt_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:textSize="20dp"
        android:layout_below="@id/imgBtn_Agenda"
        android:alpha="0.0"
        android:textColor="#059EE8"
        android:text="Reservas"
        android:layout_centerHorizontal="true"></TextView>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/aladin"
        android:textSize="25dp"
        android:alpha="0.0"
        android:hint="STUDENT NAME"
        android:layout_below="@+id/txtTipText"
        android:layout_centerHorizontal="true"></TextView>

</RelativeLayout>