<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"></EditText>

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"></EditText>

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAgregar"
            android:text="Agregar"></Button>

        <EditText
            android:id="@+id/txtTelefonoBuscado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese teléfono"
            android:layout_marginTop="20dp"></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBuscar"
            android:text="Buscar"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEliminar"
            android:text="Eliminar
"></Button>

        <EditText
            android:id="@+id/txtNombreIngresado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese nombre"
            android:layout_marginTop="20dp"></EditText>

        <EditText
            android:id="@+id/txtTelefonoIngresado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese teléfono"></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnActualizar"
            android:text="Actualizar"></Button>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvLista"></ListView>



    </LinearLayout>
</RelativeLayout>