<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crud_activity"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:paddingTop="50dp">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/casa2"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/imgHome"></ImageButton>

    <Button
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Leer"
        android:id="@+id/btnLeer"
        android:background="@drawable/btn_diseno"></Button>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Actualizar"
        android:id="@+id/btnActualizar"
        android:layout_below="@+id/btnLeer"
        android:background="@drawable/btn_diseno"></Button>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Eliminar"
        android:id="@+id/btnEliminar"
        android:layout_below="@+id/btnActualizar"
        android:background="@drawable/btn_diseno"></Button>
</LinearLayout>