<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:background="@drawable/fondo">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/casa2"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/imgHome"></ImageButton>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Actualizar tipo"
        android:id="@+id/btnTipo"
        android:background="@drawable/btn_diseno"></Button>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Actualizar precio"
        android:id="@+id/btnPrecio"
        android:background="@drawable/btn_diseno"></Button>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Actualizar dirección"
        android:id="@+id/btnDireccion"
        android:background="@drawable/btn_diseno"></Button>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Actualizar nombre"
        android:id="@+id/btnNombre"
        android:background="@drawable/btn_diseno"></Button>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Actualizar teléfono"
        android:id="@+id/btnTelefono"
        android:background="@drawable/btn_diseno"></Button>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Actualizar fecha"
        android:id="@+id/btnFecha"
        android:background="@drawable/btn_diseno"></Button>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Actualizar arriendo"
        android:id="@+id/btnArriendo"
        android:background="@drawable/btn_diseno"></Button>

</LinearLayout>