<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo">


    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvFechaEsp"
        ></CalendarView>
    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cvFechaEsp"
        android:id="@+id/txtFechaEsp"
        android:inputType="date"
        android:background="@drawable/btn_diseno"
        android:paddingLeft ="20dp"></TextView>
</RelativeLayout>